{
  "name": "@inotom/vue-go-top",
  "private": false,
  "version": "2.0.0",
  "description": "Scroll to page top button, Vue.js component.",
  "type": "module",
  "main": "dist/vue-go-top.umd.js",
  "module": "dist/vue-go-top.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "dist/vue-go-top.js",
      "require": "dist/vue-go-top.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "prebuild": "npm run clean",
    "postbuild": "rimraf --glob 'dist/App.vue.*' & rimraf --glob 'dist/main.d.*'",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "clean": "rimraf '**/.DS_Store' & rimraf 'dist'",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inotom/vue-go-top.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "inotom (https://www.serendip.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inotom/vue-go-top/issues"
  },
  "homepage": "https://github.com/inotom/vue-go-top#readme",
  "dependencies": {
    "sweet-scroll": "4.0.0",
    "throttle-debounce": "5.0.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/throttle-debounce": "5.0.2",
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vue": "9.21.1",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "sass": "1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-banner": "0.7.1",
    "vite-plugin-css-injected-by-js": "3.4.0",
    "vue-tsc": "^1.8.25"
  }
}
